[pytest]
# 命令行参数
;addopts = --html=report/report.html -vqs --capture=sys --alluredir=./allure-results/ --clean-alluredir
addopts  = --junit-xml=report/report.xml --html=report/report.html
python_classes=Test*
python_files=test_*